<div class="container">
    <h3>Modifier un nouveau produit</h3><br><br>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group row">
         
          
        </div><br>
        <div class="form-group row">
         
          <div class="col-sm-10">
            
            <input type="text" class="form-control" id="nom" id="nom" name="nom" [(ngModel)]="prod.nom" >
          </div>
        </div><br>
        <div class="form-group row">
         
            <div class="col-sm-10">
              <input type="text" class="form-control"  id="prix" name="prix" [(ngModel)]="prod.prix" >
            </div>
          </div> <br>
        <div class="form-group row">
         
            
          </div> <br>
        <div class="form-group row">
          
          <div class="col-sm-10">
            <input type="number" class="form-control" id="quantite" name="quantite" [(ngModel)]="prod.quantite">
          </div>
        </div><br>
        <div class="form-group row">
         
          
        </div>
        
          <br>
        <div class="btn">
          <button type="submit" class="btn btn-primary" id="btn" >update</button>
        </div>
      </form>
    
    </div>

