
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Gestion-produits</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="'/card'"  *ngIf="produitService.isLoggin==false">les produits<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'/sign-up'" *ngIf="produitService.isLoggin==false">SIGN UP</a>
        </li>
        
      
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/listeproduit'" *ngIf="produitService.isLoggin==true">espace-admin</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"[routerLink]="'/login'" id="navbarDropdown" role="button" *ngIf="produitService.isLoggin==false" > LOGIN</a>
      <li class="nav-item">
        <a class="nav-link" (click)="logout()" *ngIf="produitService.isLoggin==false" style="cursor: pointer;">Logout</a>
      </li>
    </ul>
    </div>
  </nav>