<div class="row" style="background-color: rgb(250, 250, 250);">
    <div class="col-md-3 col-sm-6" *ngFor="let p of products">
        <div class="product-grid">
    <img class="card-img-top" src="{{p.image}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{p.nom}}</h5>
      <p class="card-text">{{p.quantite}}</p>
      <p class="card-text">{{p.prix}}</p>
      <p class="card-text"></p>
       <button class="btn btn-dark">AJOUTER AU PANIER</button>
    </div>
  </div></div>