<div style="background-color:rgb(132 144 218);">
<header class="bgimg " id="home" style="background-color: blueviolet;">
    <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
      
    </div>
    <div class="w3-display-middle w3-center">
      <span style="color:rgba(132, 144, 218, 0.132);" style="font-size:90px">Gestion <br>Produit</span>
    </div>
    <div class="w3-display-bottomright w3-center w3-padding-large">
    
    </div>
  </header>
  
<div class="container" style="border: 2px rgb(43, 41, 44);">
  <div class="card">
      
      <div class="card-body">
        Mot clé: <input type="text" [(ngModel)]="vfiltre"> 
      <div>
          <table class="table table-striped" *ngIf="produitF !=null  ; else vide ">
              <thead>
                  
                  <tr>
                      <th><button (click)="afficher()">{{va}}</button></th>
                      <th>nom</th>
                      <th>quantite</th>
                      <th>prix</th>

                  </tr>
                 </thead>
                 <tbody >
                     <tr *ngFor="let p of produit" [ngStyle]="{color:getcolor(p.quantite)}">
                      <td><img *ngIf="va=='masquer'" [src]=p.image width="400px"></td>
                      
                     <td><a routerLink ="/product/{{p.id}}" style="text-align:center">{{p.nom | uppercase}}</a></td>
                      <td >{{p.quantite}}</td>
                      <td>{{p.prix | number:'.2-2'}}</td>
                    
                  </tr>
                

              </tbody>
          </table>
          <ng-template #vide> <h2 style="color:red ; "> tableau vide </h2></ng-template>
      </div>
  </div>
</div>
</div>
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.833);">
      © 2022 Copyright:
      <a class="text-dark" [routerLink]="'/home'"> Gestion-Produit</a>
    </div>
    <!-- Copyright -->
  </footer>