<section class="vh-100" style="border: 20px;">
    <div class="container py-5 h-100">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
          <form [formGroup]="form" >
            <!-- Email input -->
            <div class="form-outline mb-4">
                <h1> LOGIN</h1>
              <input type="email" id="form1Example13" formControlName="email" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example13">EMAIL ADRESS</label>
            </div>
            
            <div class="form-outline mb-4">
              <input type="password" id="form1Example23" formControlName="password" class="form-control form-control-lg" />
              <label class="form-label" for="form1Example23">PASSWORD</label>
            </div>
  
            <div class="d-flex justify-content-around align-items-center mb-4">
              <!-- Checkbox -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div>
              <a [routerLink]="'/sign-up'">Create acount?</a>
            </div>
  
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-lg btn-block" (click)="login()" >LOGIN</button>
            
          </form>
        </div>
      </div>
    </div>
  </section>

