<div style="margin-left: 80%;">
    <button  class="btn btn-success" routerLink="/produit1" style="margin-right: 10%;">AJOUT DE PRODUIT</button>

</div>
<br><br>
  
<div class="container">
    <div class="card">
        
        <div class="card-body">

            
            <table class="table table-striped" *ngIf="produitF !=null  ; else vide ">
                <thead>
                    
                    <tr>
                        <th><button (click)="afficher()">{{va}}</button></th>
                        <th>id</th>
                        <th>nom</th>
                        <th>quantite</th>
                        <th>prix</th>
                        <th>action </th>
                    </tr>
                </thead>
                <tbody >
                    <tr *ngFor="let p of produit" [ngStyle]="{color:getcolor(p.quantite)}">
                        <td><img *ngIf="va=='masquer'" [src]=p.image width="100px"></td>
                        <td> {{p.id}}</td>
                        <td><a routerLink ="/product/{{p.id}}">{{p.nom | uppercase}}</a></td>
                        <td >{{p.quantite}}</td>
                        <td>{{p.prix | number:'.2-2'}}</td>
                        <td><button (click)="supprimer(p.id)" class="btn btn-danger">DELETE</button></td>
                        <td><button routerLink ="/update/{{p.id}}" class="btn btn-warning">UPDATE</button></td>
                    </tr>
                </tbody>
            </table>
            <ng-template #vide> <h2 style="color:red ; "> tableau vide </h2></ng-template>
        </div>
    </div>
</div>