<div class="row">
    <div class="col-6 p-5" >
        <div class="card" style="width: 40rem;">
            <img src="assets/ordi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-text">{{productDetails?.nom}}</h5>
              <h5 class="card-title">{{productDetails?.quentite}}</h5>
              <p class="card-text">{{productDetails?.prix}}</p>
              <a href="/crud/product-list
              " class="btn btn-primary">{{productDetails?.id}}</a>
            </div>
          </div>
    </div>
    </div>
